# DOCID            	Status	Count
ABDULEMAM_20041226.1648	fp1,fp2,adj	517
ALFILFILM_20050201.1339	fp1,fp2,adj	468
ALFILFILM_20050202.0740	fp1,fp2,adj	541
ALFILFILM_20050202.1025	fp1,fp2,adj	480
ALFILFILM_20050203.1756	fp1,fp2,adj	119
ALFILFILM_20050205.0832	fp1,fp2,adj	239
ALFILFILM_20050208.1659	fp1,fp2,adj	325
ALFILFILM_20050213.1356	fp1,fp2,adj	290
ALFILFILM_20050215.0535	fp1,fp2,adj	157
ALFILFILM_20050226.1400	fp1,fp2,adj	493
AZZAMOH_20041204.1015	fp1,fp2,adj	614
AZZAMOH_20041220.0328	fp1,fp2,adj	710
AZZAMOH_20041227.0120	fp1,fp2,adj	322
BANYADAM_20050225.0158	fp1,fp2,adj	87
DIGRESSING_20041101.1921	fp1,fp2,adj	380
DIGRESSING_20041107.0106	fp1,fp2,adj	583
DIGRESSING_20041109.0437	fp1,fp2,adj	579
DIGRESSING_20041109.1126	fp1,fp2,adj	146
DIGRESSING_20041115.1932	fp1,fp2,adj	266
DIGRESSING_20041206.0246	fp1,fp2,adj	373
DIGRESSING_20041213.0439	fp1,fp2,adj	383
DIGRESSING_20050102.0130	fp1	545
DIGRESSING_20050107.0236	fp1,fp2,adj	614
DIGRESSING_20050107.1751	fp1,fp2,adj	682
DIGRESSING_20050115.0958	fp1,fp2,adj	491
DIGRESSING_20050121.2236	fp1,fp2,adj	314
DIGRESSING_20050122.0117	fp1,fp2,adj	365
DIGRESSING_20050123.1900	fp1,fp2,adj	216
DIGRESSING_20050201.1820	fp1,fp2,adj	377
DIGRESSING_20050202.0153	fp1,fp2,adj	618
DIGRESSING_20050213.0942	fp1,fp2,adj	202
DIGRESSING_20050215.2204	fp1,fp2,adj	352
DIGRESSING_20050217.1534	fp1,fp2,adj	704
EBREAZ_20041122.0146	fp1,fp2,adj	197
EBREAZ_20041125.0450	fp1,fp2,adj	373
EBREAZ_20041203.1056	fp1,fp2,adj	617
EBREAZ_20041210.0147	fp1	408
EBREAZ_20041212.0822	fp1,fp2,adj	272
EGYDAYS_20050221.1227	fp1,fp2,adj	180
EGYDAYS_20050226.1158	fp1,fp2,adj	183
ENSANKHORDA_20041104.1315	fp1,fp2,adj	96
ENSANKHORDA_20041118.1417	fp1,fp2,adj	332
ENSANKHORDA_20050215.0843	fp1	182
GLIMMERMAN_20050118.0339	fp1,fp2,adj	147
HADOUTA_20041215.0106	fp1,fp2,adj	114
HADOUTA_20041226.1238	fp1,fp2,adj	147
HADOUTA_20041227.1645	fp1,fp2,adj	157
HADOUTA_20050111.0755	fp1,fp2,adj	91
HADOUTA_20050221.1055	fp1,fp2,adj	462
MELEGY_20050220.1954	fp1,fp2,adj	368
MELEGY_20050222.2126	fp1,fp2,adj	382
MISRDIGITAL_20041105.0002	fp1,fp2,adj	741
MISRDIGITAL_20041219.0000	fp1,fp2,adj	702
MISRDIGITAL_20050126.0079	fp1,fp2,adj	179
MISRDIGITAL_20050216.0005	fp1,fp2,adj	759
STILLALONEWOLF_20050122.0138	fp1,fp2,adj	145
STORMPETREL_20050223.2050	fp1	144
ZAYEDALSAIDI_20041124.2321	fp1,fp2,adj	134
ZAYEDALSAIDI_20050129.2053	fp1,fp2,adj	396
ZAYEDALSAIDI_20050202.1124	fp1	227

Total:	21687 (60 Files)
